[gd_scene load_steps=5 format=3 uid="uid://qlxbsnhs5ygt"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_bdaer"]
[ext_resource type="Texture2D" uid="uid://c63i8i1nrocir" path="res://icon.svg" id="2_8qo5b"]
[ext_resource type="Texture2D" uid="uid://dyt4qjswlk0k0" path="res://mob/sprite2d.png" id="3_061g1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08rem"]
size = Vector2(100, 99)

[node name="Mob" type="Area2D"]
script = ExtResource("1_bdaer")

[node name="bluec" type="CollisionShape2D" parent="."]
position = Vector2(-51, -50.5)
shape = SubResource("RectangleShape2D_08rem")

[node name="Sprite2D" type="Sprite2D" parent="bluec"]
position = Vector2(-1.13249e-06, 0.499994)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("2_8qo5b")

[node name="redc" type="CollisionShape2D" parent="."]
position = Vector2(-51, -50.5)
shape = SubResource("RectangleShape2D_08rem")

[node name="Sprite2D" type="Sprite2D" parent="redc"]
position = Vector2(0.523445, 14.8281)
scale = Vector2(0.34349, 0.444382)
texture = ExtResource("3_061g1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
