[gd_scene load_steps=2 format=3 uid="uid://bts5mgsmmk1il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sekwv"]
size = Vector2(1155, 45)

[node name="Floor" type="StaticBody2D"]

[node name="StaticBody2D" type="CollisionShape2D" parent="."]
position = Vector2(577, 626.5)
shape = SubResource("RectangleShape2D_sekwv")
