[gd_scene load_steps=7 format=3 uid="uid://c7bh27ecqrbwp"]

[ext_resource type="Texture2D" uid="uid://dda8akfhcf8uc" path="res://background/plx-1.png" id="1_7esot"]
[ext_resource type="Texture2D" uid="uid://bbasgwk1b51bs" path="res://background/plx-2.png" id="2_yusn4"]
[ext_resource type="Texture2D" uid="uid://rvcwx8w20rwq" path="res://background/plx-3.png" id="3_te4av"]
[ext_resource type="Texture2D" uid="uid://buykqr46oit3j" path="res://background/plx-4.png" id="4_quny2"]
[ext_resource type="Texture2D" uid="uid://chomwuvcfv35s" path="res://background/plx-5.png" id="5_d7bd6"]
[ext_resource type="Texture2D" uid="uid://cnb8jms05g4jk" path="res://floor/floor.png" id="6_ct1s1"]

[node name="Background" type="ParallaxBackground"]

[node name="MainBG" type="Sprite2D" parent="."]
scale = Vector2(3.0026, 2.99258)
texture = ExtResource("1_7esot")
centered = false

[node name="FirstLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 0)

[node name="FirstSprite" type="Sprite2D" parent="FirstLayer"]
scale = Vector2(3, 3.00824)
texture = ExtResource("2_yusn4")
centered = false

[node name="SecondLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="SecondSprite" type="Sprite2D" parent="SecondLayer"]
scale = Vector2(3, 3.00824)
texture = ExtResource("3_te4av")
centered = false

[node name="ThirdLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="ThirdSprite" type="Sprite2D" parent="ThirdLayer"]
scale = Vector2(2.98277, 3.00824)
texture = ExtResource("4_quny2")
centered = false

[node name="FourthLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="FouthSprite" type="Sprite2D" parent="FourthLayer"]
scale = Vector2(3.0026, 3.00824)
texture = ExtResource("5_d7bd6")
centered = false

[node name="FifthLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="FifthSprite" type="Sprite2D" parent="FifthLayer"]
position = Vector2(186.235, 626.42)
scale = Vector2(0.999685, 1.3125)
texture = ExtResource("6_ct1s1")
centered = false
offset = Vector2(-181.93, -45.2725)
